{
  "devDependencies": {
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier . --write",
    "lint": "eslint .",
    "check": "astro check",
    "build": "astro build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,mdx,json,yml,yaml,css,scss,txt}": [
      "prettier --write"
    ]
  }
}
